<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://kaapadxd01.preview-posted-stuff.com/V2-NVRz-G3lN-Zy0es-ZENTn/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1194001/1179881/2163771/11030955_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #dee2dd;
			color: #000000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		a {
			color: #7747ff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 970px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5 {
			background-color: #000;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1 {
			padding-left: 25px;
			padding-right: 25px
		}

		.bee-row-1 .bee-col-2 {
			padding: 10px 25px
		}

		.bee-row-2 .bee-row-content {
			background-color: #000;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-6,
		.bee-row-6 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-col-1,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding-top: 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding-bottom: 25px;
			padding-top: 25px
		}

		.bee-row-2 .bee-col-1 .bee-block-5,
		.bee-row-2 .bee-col-1 .bee-block-7,
		.bee-row-2 .bee-col-1 .bee-block-8 {
			padding: 10px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-6 {
			padding: 10px
		}

		.bee-row-4 .bee-col-1 {
			padding: 15px 30px 20px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-3 {
			padding-bottom: 5px;
			padding-top: 10px
		}

		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3 {
			padding: 20px 30px
		}

		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-3 .bee-block-1 {
			padding-bottom: 15px;
			padding-top: 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-3 .bee-block-2 {
			padding-bottom: 10px;
			padding-right: 10px;
			padding-top: 5px
		}

		.bee-row-6 .bee-row-content {
			color: #000000
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-4 {
			color: #ffffff;
			font-size: 21px;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-4 a,
		.bee-row-4 .bee-col-1 .bee-block-2 a,
		.bee-row-4 .bee-col-1 .bee-block-3 a,
		.bee-row-4 .bee-col-3 .bee-block-2 a {
			color: #cd002d
		}

		.bee-row-2 .bee-col-1 .bee-block-4 p:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-3 {
			color: #ffffff;
			font-size: 15px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-3 .bee-block-2 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-3 .bee-block-2 {
			color: #ffffff;
			font-size: 18px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-4 .bee-col-2 .bee-block-2 a,
		.bee-row-4 .bee-col-2 .bee-block-3 a {
			color: #ffffff
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 {
				padding: 0 0 0 25px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-2 h1 {
				font-size: 60px !important
			}

			.bee-row-4 .bee-col-2 .bee-block-1 h3,
			.bee-row-4 .bee-col-3 .bee-block-1 h3 {
				font-size: 24px !important
			}
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Logo" class="bee-fixedwidth" src="{{ url_for('static', filename='images/logo.png') }}" style="max-width:152px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="{{ ImageLink }}" style="max-width:970px;"/></div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">{{ NewsHeadline }}</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #CD002D;width:20%;"></div>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>{{ NewsParagraph }}</p>
</div>
<div class="bee-block bee-block-5 bee-button">
<div class="bee-button-content" style="font-size: 16px; background-color: #cd002d; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 20%; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><a href="{{CurrentLink}}" style="color: #ffffff; text-decoration: none;">Link</a></span></div>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
<div class="bee-block bee-block-7 bee-button">
<div class="bee-button-content" style="font-size: 16px; background-color: #7747FF; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 50%; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><a href="{{NextLink}}" style="color: #ffffff; text-decoration: none;">Next</a></span></div>
</div>
<div class="bee-block bee-block-8 bee-button">
<div class="bee-button-content" style="font-size: 16px; background-color: #7747FF; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 50%; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><a href="{{PreviousLink}}" style="color: #ffffff; text-decoration: none;">Previous</a></span></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w5">
<div class="bee-block bee-block-1 bee-image"><img alt="Logo" class="bee-center bee-fixedwidth" src="{{ url_for('static', filename='images/logo.png') }}" style="max-width:189px;"/></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;">Stay informed with our website featuring the top 10 news stories, summarized from <a href="https://bbc.com/news">BBC.com</a>. Get concise updates on the latest global events, curated for your convenience. </p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;"><span>2024 © All rights reserved</span></p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:28px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Links</strong> </h3>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><a href="https://praiseprince.com">Portfolio</a></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;"><a href="https://github.com/praiseprince">Github</a></p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:28px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Contact</strong> </h3>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;"><span><a href="mailto:me@praiseprince.com">me@praiseprince.com</a></span></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>